[Unit]
Description=Minecraft Bedrock Server %I
After=network-online.target local-fs.target

[Install]
WantedBy=multi-user.target

[Service]
User=mc
Group=mc
WorkingDirectory=/data/jails/mc-1/%I
ExecStart=/bin/sh /data/jails/mc-1/saprolith/mcb -s %I start
ExecStop=/bin/sh  /data/jails/mc-1/saprolith/mcb -s %I stop
Type=forking
GuessMainPID=no
TimeoutStartSec=60
Restart=on-failure
RestartSec=5

NoNewPrivileges=true
PrivateDevices=true
DevicePolicy=closed
MemoryDenyWriteExecute=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictNamespaces=true
PrivateUsers=true
LockPersonality=true
RemoveIPC=true
ProtectHostname=true
RestrictSUIDSGID=yes
SystemCallArchitectures= native
CapabilityBoundingSet=

ProtectClock=true
# According to "systemd-analyze security" ProtectClock does nothing!

PrivateTmp=true
RestrictRealtime=true
RestrictAddressFamilies= AF_INET AF_INET6 AF_UNIX
RestrictAddressFamilies= ~ AF_PACKET

SystemCallFilter= ~ @clock @module @mount @reboot @swap @cpu-emulation @obsolete
## MineCraft NEEDS these:  @privileged @chown @setuid

ProtectSystem=full
#  Do NOT use strict.
ProtectHome=true
ReadOnlyDirectories=/lib
InaccessibleDirectories=/home
InaccessibleDirectories=/boot
InaccessibleDirectories=-/var
InaccessibleDirectories=-/media

TemporaryFileSystem= /data:ro
BindReadOnlyPaths=/data/jails/mc-1
BindPaths=/data/jails/mc-1/%I
